# Nattramn

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nattramn/: CommentDialogFragment.kt  FragmentArticle.kt  FragmentTag.kt  FragmentWrite.kt  HomeActivity.kt  HorizontalArticleAdapter.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashActivity.kt  SplashFragment.kt  Utils.kt  VerticalArticleAdapter.kt  WriteFragment.kt
app/src/main/java/com/example/nattramn/adapters/: BindingAdapter.kt  CommentAdapter.kt  HorizontalArticleAdapter.kt  ProfileArticleAdapter.kt  SuggestedArticleAdapter.kt  VerticalArticleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nattramn/core/: AppDatabase.kt  ArticleDao.kt  AuthLocalDataSource.kt  BindingAdapters.kt  Constants.kt  Converters.kt  HorizontalArticleAdapter.kt  LocalDataSource.kt  MyApis.kt  MyApp.kt  NetworkHelper.kt  RemoteDataSource.kt  RestClient.kt  SafeApiCall.kt  ServiceBuilder.kt  UserApi.kt  UserDao.kt  Utils.kt  VerticalArticleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nattramn/fragments/: ActionBottomDialogFragment.kt  ArticleFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  TagFragment.kt  WriteFragment.kt
app/src/main/java/com/example/nattramn/models/: Article.kt  Comment.kt  Suggestions.kt  Tag.kt  User.kt
app/src/main/java/com/example/nattramn/recyclerItemListeners/: OnArticleListener.kt  OnCommentListener.kt  OnProfileArticleListener.kt
app/src/main/java/com/example/nattramn/viewModels/: ActionDialogViewModel.kt  ArticleViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  TagViewModel.kt  WriteViewModel.kt
app/src/main/res/anim/: fade_out.xml  from_left.xml
app/src/main/res/drawable/: button_shape_outline.xml  ic_bookmark.xml  ic_thumb_up_red.xml  progress_bg.xml  shape_register_button.xml  stroke_tint.xml  tab_layout_background.xml  tag_item_outline.xml
app/src/main/res/layout/: action_bottom_sheet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  comment_row.xml  custom_tab_selected.xml  dialog_comment.xml  dialog_comment_fragment.xml  fragment_article.xml  fragment_for_you.xml  fragment_home.xml  fragment_key_word.xml  fragment_key_words.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_tag.xml  fragment_write.xml  horizontal_article_row.xml  profile_article_row.xml  vertical_article_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
