<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:background="@color/whiteBackground"
    android:elevation="2dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/writeCommentTitle"
            android:textColor="@color/absoluteBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialogCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_shape"
            android:gravity="top"
            android:hint="@string/writeCommentHint"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="3dp"
            android:minHeight="150dp"
            android:padding="15dp"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blueFollow"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/writeCommentTitle"
            app:cornerRadius="15dp" />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTextFieldUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_register_button"
            android:layoutDirection="rtl"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintEnabled="false"
            app:startIconDrawable="@mipmap/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/whiteBackground"
                android:hint="@string/usernameHint"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>